<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_emergency"
    android:icon="@drawable/ic_baseline_emergency_24"
    android:title="@string/emergency"
    />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/message"
        />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="@string/contacts"
        />
    <item
        android:id="@+id/nav_education"
        android:icon="@drawable/ic_baseline_education_24"
        android:title="@string/education"
        />

</menu>